{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build --verbose",
    "preview": "svelte-kit preview",
    "tocsv": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/main.ts tocsv",
    "scrape": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/main.ts scrape"
  },
  "devDependencies": {
    "@originjs/vite-plugin-content": "^1.0.1",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@types/js-yaml": "^4.0.5",
    "@types/json2csv": "^5.0.3",
    "carbon-components-svelte": "^0.47.5",
    "carbon-icons-svelte": "^10.38.0",
    "carbon-preprocess-svelte": "^0.6.0",
    "commander": "^8.3.0",
    "js-yaml": "^4.1.0",
    "json2csv": "^5.0.6",
    "metascraper": "^5.25.6",
    "metascraper-description": "^5.25.6",
    "metascraper-image": "^5.25.6",
    "metascraper-logo": "^5.25.6",
    "metascraper-logo-favicon": "^5.25.6",
    "metascraper-title": "^5.25.6",
    "metascraper-url": "^5.25.6",
    "node-fetch": "^3.1.0",
    "svelte": "^3.38.3",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "bandersnatch": "^1.9.0",
    "fecha": "^4.2.1",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
